.parentGrid {
  display: grid;
  grid-template-columns: minmax(40px, 60px) 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
  column-gap: var(--flex-gap);
  & p {
    font-weight: bold;
    text-decoration: underline;
  }
}
.avatar {
  place-self: center start;
  grid-row: 1 / 4;
}

.pending {
  display: flex;
  color: orange;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  & p {
    text-decoration: none;
  }
}

.infoColumn {
  display: flex;
  flex-direction: column;
  /* align-items: start; */
  justify-content: center;
  gap: 4px;
  grid-row: 1/4;
  /* height: 100%; */
  /* background-color: red; */
  /* place-self: center start; */
}
.nameSection {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  /* height: 100%; */
}

p.invitation-info-text {
  text-decoration: none;
  font-size: 0.8rem;
}
